<!DOCTYPE html>
<html>
<head>
	<title>Disease Predictor</title>
	<style>
		
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 10px;
			background-image: url("https://images.pexels.com/photos/15406041/pexels-photo-15406041.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
			background-size: cover;
			background-position: center;
		}
		h1 {
			font-size: 30px;
			margin-top: 30px;
			margin-bottom: 20px;
			color: #fff;
			text-shadow: 2px 2px #000;
		}
		form {
			display: inline-block;
			padding: 100px;
			border-radius: 10px;
			background-color: #f9f9f9;
			background-color: rgba(0, 0, 0, 0.5);
			box-shadow: 0px 0px 10px #ccc;
			 
		}
		.upload-icon {
			display: block;
			margin: 0 auto;
			font-size: 36px;
			color: #fff;
			margin-bottom: 10px;
		}
		input[type=file] {
			display: none;
			 
		}
		label[for=image] {
			cursor: pointer;
			display: block;
			color: #fff;
			margin-bottom: 10px;
		}
		.image-preview {
			max-width: 100%;
			max-height: 300px;
			margin-top: 20px;
			border: 2px solid #fff;
			border-radius: 10px;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 20px;
		}
		input[type=submit]:hover {
			background-color: #3e8e41;
		}
		
	</style>
</head>
<body>
	
	 <h1>Disease Ditector</h1>
	<form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
	
		<label for="image">Select an image:<span class="upload-icon" >&#8681;</span></label><br>
		<input type="file" id="image" name="image" onchange="previewImage(event)"><br>
		<div class="image-preview"></div>
		<input type="submit" value="Ditect">
	</form>
	<script>
		function previewImage(event) {
			var reader = new FileReader();
			reader.onload = function(){
				var output = document.querySelector('.image-preview');
				output.innerHTML = '<img src="' + reader.result + '">';
			}
			reader.readAsDataURL(event.target.files[0]);
		}
	</script>
	
	
</body>
</html>



 
